
T1F6C 000:294 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T1F6C 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T1F6C 000:294 Logging started @ 2019-07-12 18:42 (0000ms, 0263ms total)
T1F6C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1F6C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0525ms total)
T1F6C 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1F6C 000:556 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED\01_Project_Code\0101_SmartLed\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1F6C 000:557 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0527ms total)
T1F6C 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1F6C 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1F6C 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1F6C 000:558 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1F6C 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1F6C 000:560 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1F6C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1F6C 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1F6C 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T1F6C 000:563 JLINK_SetSpeed(50000) (0000ms, 0527ms total)
T1F6C 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0554ms total)
T1F6C 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1F6C 000:590 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T1F6C 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T1F6C 000:591 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T1F6C 000:591 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1F6C 000:592 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T1F6C 000:592 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1F6C 000:593 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1F6C 000:594 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1F6C 000:594 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1F6C 000:595 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1F6C 000:595 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1F6C 000:596 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1F6C 000:597 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1F6C 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T1F6C 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1F6C 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0578ms total)
T1F6C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0578ms total)
T1F6C 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T1F6C 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T1F6C 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T1F6C 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0579ms total)
T1F6C 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T1F6C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T1F6C 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1F6C 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1F6C 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1F6C 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1F6C 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T1F6C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1F6C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1F6C 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1F6C 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1F6C 000:622 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0582ms total)
T1F6C 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T1F6C 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1F6C 000:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0601ms total)
T1F6C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0601ms total)
T1F6C 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1F6C 000:723 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 8C F8 00 48 00 47 1D 4B 00 08 ...  returns 0x00 (0002ms, 0603ms total)
T13AC 003:190 JLINK_SetBPEx(Addr = 0x08004B1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0603ms total)
T13AC 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T13AC 003:295 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T13AC 003:297 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T13AC 003:297 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T13AC 003:297 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T13AC 003:297 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T13AC 003:297 JLINK_ReadReg(R15 (PC))  returns 0x08004B1C (0000ms, 0607ms total)
T13AC 003:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T13AC 003:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T13AC 003:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T13AC 003:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T13AC 003:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0608ms total)
T13AC 003:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T13AC 003:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T13AC 003:299 JLINK_ReadReg(R0)  returns 0x08004B1D (0000ms, 0609ms total)
T13AC 003:299 JLINK_ReadReg(R1)  returns 0x20000E30 (0000ms, 0609ms total)
T13AC 003:299 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0609ms total)
T13AC 003:299 JLINK_ReadReg(R3)  returns 0x080029B9 (0000ms, 0609ms total)
T13AC 003:299 JLINK_ReadReg(R4)  returns 0x08005024 (0000ms, 0609ms total)
T13AC 003:300 JLINK_ReadReg(R5)  returns 0x08005024 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R13 (SP))  returns 0x20000E30 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(R15 (PC))  returns 0x08004B1C (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(MSP)  returns 0x20000E30 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0610ms total)
T13AC 003:300 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T1F6C 003:317 JLINK_ReadMem (0x08004A1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004A00) -- Updating C cache (128 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x08004A1C) - Data: 5D E0 01 A8 FE F7 EA FD 15 20 8D F8 08 00 2E 48 ...  returns 0x00 (0001ms, 0611ms total)
T1F6C 003:318 JLINK_ReadMem (0x08004A58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A58) - Data: 09 21 01 A8 00 F0 4E F9 04 46 00 2C 03 DA 21 46 ...  returns 0x00 (0001ms, 0612ms total)
T1F6C 003:319 JLINK_ReadMem (0x08004A94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004AC0) -- Updating C cache (64 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004A94) - Data: 31 00 C8 B2 8D F8 09 00 05 20 FE F7 C4 F9 AD F8 ...  returns 0x00 (0001ms, 0613ms total)
T1F6C 003:320 JLINK_ReadMem (0x08004AD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004AD0) - Data: 03 E0 0C A0 FD F7 58 FF 00 BF 00 BF 20 46 07 B0 ...  returns 0x00 (0001ms, 0614ms total)
T1F6C 003:321 JLINK_ReadMem (0x08004B18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B18) - Data: 00 00 00 00 FC F7 82 FC FB F7 7F FC 07 E0 FC F7 ...  returns 0x00 (0001ms, 0615ms total)
T13AC 003:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0616ms total)
T13AC 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 74 99 02  returns 0x01 (0000ms, 0616ms total)
T13AC 004:575 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T13AC 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 004:979 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 D9 35 05  returns 0x01 (0000ms, 0616ms total)
T13AC 005:184 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:285 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T13AC 005:387 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:488 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T13AC 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 005:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 37 D6 07  returns 0x01 (0000ms, 0616ms total)
T13AC 005:803 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T13AC 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 006:106 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 006:207 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T13AC 006:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 6A 0D 0A  returns 0x01 (0001ms, 0617ms total)
T13AC 006:314 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 006:416 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 006:718 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 006:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 33 3E 0C  returns 0x01 (0000ms, 0617ms total)
T13AC 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 006:924 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:025 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:126 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:328 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 00 DC 0E  returns 0x01 (0000ms, 0617ms total)
T13AC 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:536 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:637 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:839 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 007:939 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 DC 7C 11  returns 0x01 (0000ms, 0617ms total)
T13AC 008:048 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 008:150 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:251 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:352 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:454 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 008:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 69 B2 13  returns 0x01 (0000ms, 0617ms total)
T13AC 008:563 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 008:969 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 7F E6 15  returns 0x01 (0000ms, 0617ms total)
T13AC 009:073 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:377 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 B2 86 18  returns 0x01 (0000ms, 0617ms total)
T13AC 009:690 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:792 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:893 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 91 BC 1A  returns 0x01 (0000ms, 0617ms total)
T13AC 010:200 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 010:302 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:403 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:504 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:604 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:705 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 010:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 9A 5A 1D  returns 0x01 (0000ms, 0617ms total)
T13AC 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 010:916 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 011:016 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 011:118 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 011:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 68 91 1F  returns 0x01 (0000ms, 0617ms total)
T13AC 011:333 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T13AC 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 011:738 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 011:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 26 C9 21  returns 0x01 (0000ms, 0617ms total)
T13AC 011:843 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 011:943 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 012:145 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 012:246 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 012:347 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T13AC 012:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 81 67 24  returns 0x01 (0001ms, 0618ms total)
T13AC 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 012:655 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 012:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 24 97 26  returns 0x01 (0000ms, 0618ms total)
T13AC 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:063 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:163 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:264 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:366 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:467 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 013:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 9C 35 29  returns 0x01 (0000ms, 0618ms total)
T13AC 013:574 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:676 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:777 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 013:878 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 013:979 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 014:081 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 014:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 E3 D7 2B  returns 0x01 (0000ms, 0618ms total)
T13AC 014:185 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 014:287 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 014:389 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 014:490 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 014:591 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 014:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 8E 09 2E  returns 0x01 (0000ms, 0618ms total)
T13AC 014:713 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 014:916 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 52 4B 30  returns 0x01 (0000ms, 0618ms total)
T13AC 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T13AC 015:328 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:529 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:631 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13AC 015:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 FF 7F 32  returns 0x01 (0001ms, 0619ms total)
T13AC 015:745 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 015:847 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T13AC 015:948 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:152 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T13AC 016:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 B9 BB 34  returns 0x01 (0000ms, 0619ms total)
T13AC 016:262 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T13AC 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:667 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T13AC 016:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 72 F1 36  returns 0x01 (0001ms, 0620ms total)
T13AC 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 016:882 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 016:983 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:084 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:185 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA E0 29 39  returns 0x01 (0000ms, 0620ms total)
T13AC 017:290 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:390 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:491 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 017:694 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:794 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 017:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 3F C7 3B  returns 0x01 (0000ms, 0620ms total)
T13AC 017:899 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:000 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 018:102 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:203 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:304 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:405 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 9C 67 3E  returns 0x01 (0000ms, 0620ms total)
T13AC 018:523 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:726 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:827 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 018:929 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1C A6 40  returns 0x01 (0000ms, 0620ms total)
T13AC 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:239 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:339 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:440 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 87 D8 42  returns 0x01 (0000ms, 0620ms total)
T13AC 019:554 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 019:655 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:757 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:858 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 019:958 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 68 11 45  returns 0x01 (0000ms, 0620ms total)
T13AC 020:063 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:164 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:265 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:366 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:467 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 22 3F 47  returns 0x01 (0000ms, 0620ms total)
T13AC 020:573 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 020:675 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 020:777 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:878 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 020:979 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 28 E2 49  returns 0x01 (0000ms, 0620ms total)
T13AC 021:186 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:287 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:388 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:489 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:590 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:690 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 AD 7F 4C  returns 0x01 (0000ms, 0620ms total)
T13AC 021:795 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:896 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 021:997 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:301 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 022:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 80 1F 4F  returns 0x01 (0000ms, 0620ms total)
T13AC 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:512 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:614 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 022:716 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 022:817 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 022:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E7 55 51  returns 0x01 (0000ms, 0620ms total)
T13AC 022:921 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 023:023 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:123 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:224 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:325 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:426 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 A2 F3 53  returns 0x01 (0000ms, 0620ms total)
T13AC 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 023:636 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:737 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 023:939 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 CD 27 56  returns 0x01 (0000ms, 0620ms total)
T13AC 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 024:152 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:252 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:353 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:455 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 024:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 42 5E 58  returns 0x01 (0000ms, 0620ms total)
T13AC 024:564 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 024:665 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T13AC 024:767 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:869 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 024:970 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 80 92 5A  returns 0x01 (0000ms, 0620ms total)
T13AC 025:075 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:176 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:277 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:378 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:479 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:580 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T13AC 025:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 8E 31 5D  returns 0x01 (0001ms, 0621ms total)
T13AC 025:690 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 025:893 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 025:994 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:095 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 43 68 5F  returns 0x01 (0000ms, 0621ms total)
T13AC 026:205 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:306 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:406 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:508 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:609 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 026:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 88 9C 61  returns 0x01 (0000ms, 0621ms total)
T13AC 026:713 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 026:917 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:017 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:119 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:220 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 35 3C 64  returns 0x01 (0000ms, 0621ms total)
T13AC 027:325 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 027:427 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:528 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:629 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:730 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 027:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 B3 DA 66  returns 0x01 (0000ms, 0621ms total)
T13AC 027:935 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:036 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:138 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:238 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:441 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 50 79 69  returns 0x01 (0000ms, 0621ms total)
T13AC 028:545 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:647 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 028:748 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 028:850 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 028:951 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 A6 AA 6B  returns 0x01 (0000ms, 0621ms total)
T13AC 029:071 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 029:173 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:273 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:374 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:476 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T13AC 029:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 ED EA 6D  returns 0x01 (0000ms, 0621ms total)
T13AC 029:584 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:685 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:786 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:887 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 029:988 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 BA 1B 70  returns 0x01 (0000ms, 0621ms total)
T13AC 030:091 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:193 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:294 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:394 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:495 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:596 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA D2 B8 72  returns 0x01 (0000ms, 0621ms total)
T13AC 030:706 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:807 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 030:908 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 031:009 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 031:110 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T13AC 031:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 2F EE 74  returns 0x01 (0001ms, 0622ms total)
T13AC 031:217 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 031:318 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 031:419 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 031:521 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T13AC 031:623 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 031:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 47 21 77  returns 0x01 (0000ms, 0622ms total)
T13AC 031:730 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T13AC 031:832 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 031:933 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 032:235 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T13AC 032:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 37 C1 79  returns 0x01 (0001ms, 0623ms total)
T13AC 032:343 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T13AC 032:444 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13AC 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13AC 032:646 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13AC 032:747 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13AC 032:848 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13AC 032:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 D6 63 7C  returns 0x01 (0001ms, 0624ms total)
T13AC 032:956 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T13AC 033:058 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:261 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:361 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 94 97 7E  returns 0x01 (0000ms, 0624ms total)
T13AC 033:469 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T13AC 033:571 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:672 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:773 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:874 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T13AC 033:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 34 CA 80  returns 0x01 (0001ms, 0625ms total)
T13AC 033:981 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 034:082 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:183 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:285 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:386 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:486 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 9B 6B 83  returns 0x01 (0000ms, 0625ms total)
T13AC 034:592 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:693 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:794 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:896 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 034:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 BF 9C 85  returns 0x01 (0000ms, 0625ms total)
T13AC 035:105 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 035:206 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:308 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:409 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 035:510 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:611 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 99 3E 88  returns 0x01 (0000ms, 0625ms total)
T13AC 035:717 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:818 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 035:918 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:019 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 036:222 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 036:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 6B DE 8A  returns 0x01 (0000ms, 0625ms total)
T13AC 036:335 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 036:437 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:538 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:638 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:739 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 036:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 CF 16 8D  returns 0x01 (0000ms, 0625ms total)
T13AC 036:847 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 036:949 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:049 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 037:151 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:253 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 39 4A 8F  returns 0x01 (0000ms, 0625ms total)
T13AC 037:360 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:460 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:561 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:662 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:764 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 9A 7B 91  returns 0x01 (0000ms, 0625ms total)
T13AC 037:874 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 037:976 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:078 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T13AC 038:180 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:281 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 2A B4 93  returns 0x01 (0000ms, 0625ms total)
T13AC 038:390 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:492 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:694 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:795 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T13AC 038:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 B1 E8 95  returns 0x01 (0001ms, 0626ms total)
T13AC 038:903 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T13AC 039:004 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:106 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T13AC 039:208 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T13AC 039:310 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 D0 1D 98  returns 0x01 (0000ms, 0626ms total)
T13AC 039:418 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:519 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:620 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:721 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:822 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 039:923 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C DF BF 9A  returns 0x01 (0000ms, 0626ms total)
T13AC 040:028 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T13AC 040:130 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:231 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:332 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:433 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:534 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 FC 5E 9D  returns 0x01 (0000ms, 0626ms total)
T13AC 040:643 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T13AC 040:744 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:845 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 040:946 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 041:047 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T13AC 041:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 09 93 9F  returns 0x01 (0001ms, 0627ms total)
T13AC 041:161 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T13AC 041:262 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:363 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:464 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:565 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F D7 CC A1  returns 0x01 (0000ms, 0627ms total)
T13AC 041:678 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T13AC 041:779 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:880 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 041:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 042:082 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13AC 042:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 53 04 A4  returns 0x01 (0001ms, 0628ms total)
T13AC 042:198 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T13AC 042:300 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:401 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:502 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:604 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 AF 42 A6  returns 0x01 (0000ms, 0628ms total)
T13AC 042:716 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:817 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 042:918 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 043:019 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 043:120 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T13AC 043:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 57 78 A8  returns 0x01 (0001ms, 0629ms total)
T13AC 043:224 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13AC 043:325 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13AC 043:426 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13AC 043:527 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13AC 043:628 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13AC 043:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 31 A7 AA  returns 0x01 (0001ms, 0630ms total)
T13AC 043:741 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13AC 043:843 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13AC 043:943 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13AC 044:044 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13AC 044:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13AC 044:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 23 E1 AC  returns 0x01 (0001ms, 0631ms total)
T13AC 044:254 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T13AC 044:355 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:457 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:558 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:659 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 CF 13 AF  returns 0x01 (0000ms, 0631ms total)
T13AC 044:764 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:865 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 044:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 045:067 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 045:167 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 045:268 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T13AC 045:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 AE B1 B1  returns 0x01 (0001ms, 0632ms total)
T13AC 045:383 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 045:484 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 045:586 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 045:687 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 045:788 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 045:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 41 EB B3  returns 0x01 (0000ms, 0632ms total)
T13AC 045:894 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T13AC 045:996 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 046:097 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 046:198 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T13AC 046:299 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T13AC 046:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC C9 1E B6  returns 0x01 (0001ms, 0633ms total)
T13AC 046:413 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13AC 046:515 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 046:615 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 046:717 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 046:819 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 046:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 2A 58 B8  returns 0x01 (0000ms, 0633ms total)
T13AC 046:927 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T13AC 047:029 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 047:130 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 047:231 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 047:333 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T13AC 047:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F E8 8D BA  returns 0x01 (0001ms, 0634ms total)
T13AC 047:443 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 047:544 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 047:645 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 047:745 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13AC 047:847 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 047:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 F0 C2 BC  returns 0x01 (0000ms, 0634ms total)
T13AC 047:957 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13AC 048:058 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:160 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:260 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:361 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13AC 048:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A E3 F7 BE  returns 0x01 (0000ms, 0634ms total)
T13AC 048:477 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13AC 048:579 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:680 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:781 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:883 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13AC 048:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 1C 35 C1  returns 0x01 (0001ms, 0635ms total)
T13AC 048:998 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T13AC 049:100 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:201 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:302 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T13AC 049:403 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T13AC 049:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F A8 70 C3  returns 0x01 (0000ms, 0635ms total)
T13AC 049:512 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:613 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:714 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:815 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 049:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B D4 10 C6  returns 0x01 (0000ms, 0635ms total)
T13AC 050:121 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:221 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:322 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:423 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:525 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:626 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T13AC 050:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 CE AF C8  returns 0x01 (0001ms, 0636ms total)
T13AC 050:739 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T13AC 050:841 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 050:942 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:143 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 0D E7 CA  returns 0x01 (0000ms, 0636ms total)
T13AC 051:247 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T13AC 051:349 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:450 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T13AC 051:552 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:653 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T13AC 051:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 54 18 CD  returns 0x01 (0001ms, 0637ms total)
T13AC 051:767 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 051:869 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 051:971 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:073 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:173 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 1A 53 CF  returns 0x01 (0000ms, 0637ms total)
T13AC 052:282 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 052:384 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:484 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:586 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:687 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 77 87 D1  returns 0x01 (0000ms, 0637ms total)
T13AC 052:792 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 052:893 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 052:994 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:096 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:197 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:297 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 3E 26 D4  returns 0x01 (0000ms, 0637ms total)
T13AC 053:401 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 053:503 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:605 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:707 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:808 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 053:909 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 054:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 DA C6 D6  returns 0x01 (0000ms, 0637ms total)
T13AC 054:021 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T13AC 054:123 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 054:224 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 054:325 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 054:425 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T13AC 054:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 C4 FD D8  returns 0x01 (0001ms, 0638ms total)
T13AC 054:531 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T13AC 054:633 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T13AC 054:733 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T13AC 054:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T13AC 054:935 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T13AC 055:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 C1 2D DB  returns 0x01 (0000ms, 0638ms total)
T13AC 055:040 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T13AC 055:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T13AC 055:243 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T13AC 055:343 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T13AC 055:444 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T13AC 055:546 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T13AC 055:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD E0 CD DD  returns 0x01 (0001ms, 0640ms total)
T13AC 055:661 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 055:762 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 055:864 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 055:965 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 056:066 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T13AC 056:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D CA 08 E0  returns 0x01 (0000ms, 0640ms total)
T13AC 056:179 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 056:281 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 056:383 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T13AC 056:484 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T13AC 056:586 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T13AC 056:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF E8 44 E2  returns 0x01 (0001ms, 0641ms total)
T13AC 056:704 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13AC 056:806 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13AC 056:907 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:110 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13AC 057:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 A3 83 E4  returns 0x01 (0000ms, 0641ms total)
T13AC 057:214 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:315 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:417 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:518 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:619 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:720 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 6B 22 E7  returns 0x01 (0000ms, 0641ms total)
T13AC 057:829 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 057:930 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:031 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:133 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:234 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 F8 55 E9  returns 0x01 (0000ms, 0641ms total)
T13AC 058:339 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13AC 058:440 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:541 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:642 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13AC 058:744 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:845 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13AC 058:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 84 F6 EB  returns 0x01 (0001ms, 0642ms total)
T13AC 058:960 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T13AC 059:061 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T13AC 059:162 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T13AC 059:264 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T13AC 059:365 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T13AC 059:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 62 30 EE  returns 0x01 (0001ms, 0643ms total)
T13AC 059:477 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 059:578 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 059:680 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 059:780 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 059:881 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 059:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C B6 67 F0  returns 0x01 (0000ms, 0643ms total)
T13AC 059:985 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T13AC 060:087 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:187 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:288 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:389 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 60 95 F2  returns 0x01 (0000ms, 0643ms total)
T13AC 060:493 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T13AC 060:594 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:696 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:797 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:898 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 060:998 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A E7 32 F5  returns 0x01 (0000ms, 0643ms total)
T13AC 061:102 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T13AC 061:204 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:304 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:405 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:506 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:607 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T13AC 061:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 8A CF F7  returns 0x01 (0001ms, 0644ms total)
T13AC 061:711 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 061:813 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 061:914 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:014 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:115 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:217 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E E2 6D FA  returns 0x01 (0000ms, 0644ms total)
T13AC 062:324 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 062:425 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:526 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:628 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:730 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:831 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 062:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 18 11 FD  returns 0x01 (0000ms, 0644ms total)
T13AC 062:938 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:141 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:242 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:343 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 F5 42 FF  returns 0x01 (0000ms, 0644ms total)
T13AC 063:454 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:554 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:655 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:756 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 063:858 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 063:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 8A 79 01  returns 0x01 (0000ms, 0644ms total)
T13AC 063:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:166 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:267 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:368 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:470 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 064:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 56 1A 04  returns 0x01 (0000ms, 0644ms total)
T13AC 064:576 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 064:677 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:778 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 064:880 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 064:981 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:081 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE C1 B8 06  returns 0x01 (0000ms, 0644ms total)
T13AC 065:187 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:288 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:390 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:491 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:593 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 31 EB 08  returns 0x01 (0000ms, 0644ms total)
T13AC 065:706 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 065:806 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 065:908 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:010 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:111 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F C2 23 0B  returns 0x01 (0000ms, 0644ms total)
T13AC 066:214 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13AC 066:316 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:418 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:519 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:619 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:720 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T13AC 066:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 4E C3 0D  returns 0x01 (0001ms, 0645ms total)
T13AC 066:836 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 066:938 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:140 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T13AC 067:242 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 A0 FE 0F  returns 0x01 (0000ms, 0645ms total)
T13AC 067:346 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:446 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:547 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T13AC 067:649 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T13AC 067:751 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T13AC 067:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 37 2F 12  returns 0x01 (0001ms, 0646ms total)
T13AC 067:859 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 067:961 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:062 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:263 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 AE 60 14  returns 0x01 (0000ms, 0646ms total)
T13AC 068:367 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T13AC 068:469 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:570 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:670 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:771 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:872 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 068:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 67 FE 16  returns 0x01 (0000ms, 0646ms total)
T13AC 068:977 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 069:078 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 069:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T13AC 069:281 JLINK_Halt()  returns 0x00 (0002ms, 0648ms total)
T13AC 069:283 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T13AC 069:283 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T13AC 069:283 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T13AC 069:283 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0648ms total)
T13AC 069:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T13AC 069:283 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T13AC 069:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T13AC 069:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0650ms total)
T13AC 069:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T13AC 069:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R0)  returns 0x000F4240 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R5)  returns 0x044AA200 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R10)  returns 0x000F4240 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R12)  returns 0x08004DCC (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R13 (SP))  returns 0x20000DE0 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T13AC 069:286 JLINK_ReadReg(MSP)  returns 0x20000DE0 (0001ms, 0652ms total)
T13AC 069:287 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0652ms total)
T13AC 069:287 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T1F6C 069:287 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E04) - Data: F1 19 00 08  returns 0x00 (0001ms, 0653ms total)
T1F6C 069:288 JLINK_ReadMem (0x20000DE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DE0) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0654ms total)
T1F6C 069:289 JLINK_ReadMem (0x20000DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1F6C 069:289 JLINK_ReadMem (0x20000DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1F6C 069:289 JLINK_ReadMem (0x20000DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1F6C 069:289 JLINK_ReadMem (0x20000DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF4) - Data: 60 01 00 20  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) - Data: 14 80 03 00  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DFC) - Data: 1B 75 4C 18  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 4D 28 00 08  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 24 50 00 08  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) - Data: 24 50 00 08  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: 60 01 00 20  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:290 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: 2F 4B 00 08  returns 0x00 (0000ms, 0655ms total)
T1F6C 069:297 JLINK_ReadMem (0x08000154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000154) - Data: 22 46 00 F0 3A F8 2D 1A 67 EB 01 08 4F 46 22 46 ...  returns 0x00 (0002ms, 0657ms total)
T1F6C 069:890 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0659ms total)
T1F6C 069:890  (0002ms, 0659ms total)
T1F6C 069:890 Closed (0002ms, 0659ms total)
