
T05A0 000:573 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T05A0 000:573 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T05A0 000:573 Logging started @ 2019-07-15 22:12 (0000ms, 0262ms total)
T05A0 000:573 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T05A0 000:573 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0526ms total)
T05A0 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T05A0 000:837 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED\01_Project_Code\0102_RGBLed\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T05A0 000:838 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0527ms total)
T05A0 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T05A0 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T05A0 000:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T05A0 000:839 JLINK_SetSpeed(50000) (0000ms, 0528ms total)
T05A0 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T05A0 000:840 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0528ms total)
T05A0 000:840 JLINK_GetId()  returns 0x00000000 (0001ms, 0529ms total)
T05A0 000:848 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T05A0 021:692 JLINK_Close() (0000ms, 0529ms total)
T05A0 021:692  (0000ms, 0529ms total)
T05A0 021:692 Closed (0000ms, 0529ms total)
