--cpu Cortex-M3
".\objects\app_led.o"
".\objects\uc.o"
".\objects\app_wifi.o"
".\objects\osal.o"
".\objects\hal.o"
".\objects\hal_int.o"
".\objects\hal_led.o"
".\objects\hal_timer.o"
".\objects\hal_uart.o"
".\objects\hal_wdg.o"
".\objects\hal_rtc.o"
".\objects\hal_sd.o"
".\objects\hal_key.o"
".\objects\std_lib.o"
".\objects\srv_comm.o"
".\objects\srv_comm_check.o"
".\objects\srv_wifi_comm.o"
".\objects\srv_queue.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
".\objects\core_cm3.o"
".\objects\drv_dwt.o"
".\objects\drv_gpio.o"
".\objects\drv_int.o"
".\objects\drv_timer.o"
".\objects\drv_uart.o"
".\objects\system_stm32f10x.o"
".\objects\drv_wdg.o"
".\objects\drv_sd.o"
".\objects\drv_spi.o"
".\objects\drv_rtc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\uC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uC.map" -o .\Objects\uC.axf