<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Module Type Choose Tips</title>
</head>
<body>

<h3>Module Type Choose Tips</h3>
<hr>
<h4>Module Type</h4>

<table border="1">
    <!-- table head-->
	<tr>
	    <th>Brand</th>
		<th>Type</th>
		<th>Picture</th>
	</tr>

	<!-- ESP-->
	<tr>
		<td>ESP(ESP-8266)</td>
		<td>
			<table>
				<tr>
					<td>ESP-07S</td>
				</tr>
				<tr>
					<td>ESP-12S</td>
				</tr>
				<tr>
					<td>ESP-12F</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/ESP-07S.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/ESP-12S.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/ESP-12F.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- MXCHIP -->
	<tr>
		<td>MXCHIP</td>
		<td>
			<table>
				<tr>
					<td>EMW3162</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/EMW3162.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- HF -->
	<tr>
		<td>HF</td>
		<td>
			<table>
				<tr>
					<td>HF-LPB100</td>
				</tr>
				<tr>
					<td>HF-LPB120</td>
				</tr>
				<tr>
					<td>HF-LPT120</td>
				</tr>
				<tr>
					<td>HF-LPT220</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/HF-LPB100.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPB120.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPT120.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPT220.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- RTK Realtek -->
	<tr>
		<td>RTK(Realtek)</td>
		<td>
			<table>
				<tr>
					<td>RTL8711AM</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/RTL8711AM.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- WM -->
	<tr>
		<td>WM</td>
		<td>
			<table>
				<tr>
					<td>TLN13SP01</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/TLN13P01.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- QCA -->
	<tr>
		<td>QCA</td>
		<td>
			<table>
				<tr>
					<td>QCA4004</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/QCA4004.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- TI -->
	<tr>
		<td>TI</td>
		<td>
			<table>
				<tr>
					<td>CC3200</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/CC3200.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='3'>
			The content will be update continually, please follow it.
		</td>
	</tr>
</table>
</body>
</html>