<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>模组类型选择技巧</title>
</head>
<body>

<h3>模组类型选择技巧</h3>
<hr>
<h4>模组常见类型</h4>

<table border="1">
    <!-- 表头-->
	<tr>
	    <th>品牌</th>
		<th>型号</th>
		<th>图片</th>
	</tr>

	<!-- 乐鑫-->
	<tr>
		<td>乐鑫(ESP-8266)</td>
		<td>
			<table>
				<tr>
					<td>ESP-07S</td>
				</tr>
				<tr>
					<td>ESP-12S</td>
				</tr>
				<tr>
					<td>ESP-12F</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/ESP-07S.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/ESP-12S.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/ESP-12F.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- 庆科 -->
	<tr>
		<td>庆科</td>
		<td>
			<table>
				<tr>
					<td>EMW3162</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/EMW3162.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- 汉枫 -->
	<tr>
		<td>汉枫</td>
		<td>
			<table>
				<tr>
					<td>HF-LPB100</td>
				</tr>
				<tr>
					<td>HF-LPB120</td>
				</tr>
				<tr>
					<td>HF-LPT120</td>
				</tr>
				<tr>
					<td>HF-LPT220</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/HF-LPB100.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPB120.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPT120.jpg" width="100" height="80">
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/HF-LPT220.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- 瑞昱(Realtek) -->
	<tr>
		<td>瑞昱Realtek</td>
		<td>
			<table>
				<tr>
					<td>RTL8711AM</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/RTL8711AM.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- 联盛德 -->
	<tr>
		<td>联盛德</td>
		<td>
			<table>
				<tr>
					<td>TLN13SP01</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/TLN13P01.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

    <!-- 高通 -->
	<tr>
		<td>高通</td>
		<td>
			<table>
				<tr>
					<td>QCA4004</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/QCA4004.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- TI -->
	<tr>
		<td>TI</td>
		<td>
			<table>
				<tr>
					<td>CC3200</td>
				</tr>
			</table>
		</td>

		<td>
			<table>
				<tr>
					<td>
						<img src="./image/CC3200.jpg" width="100" height="80">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='3'>
			我们将会持续更新，为您带来更多的帮助参考信息。
		</td>
	</tr>
</table>
</body>
</html>