---- PendSV_Handler Matches (1 in 1 files) ----
hal_int.h (HardwareAbstractionLayer\inc) line 28 : /*void PendSV_Handler(void); //this uC/OS manage */
---- PendSV_Handler Search Errors Encountered (15) ----
The following 15 files could not be processed:
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\00readme.txt : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\cc932.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\cc936.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\cc949.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\cc950.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\ccsbcs.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\diskio.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\diskio.h : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\ff.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\ff.h : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\ffconf.h : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\history.txt : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\integer.h : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\syscall.c : File could not be opened.
E:\KeilWorkspace\M3\SmartLed_c8t6\ServicesLayer\FATFS\src\option\unicode.c : File could not be opened.
