
T2D40 000:295 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T2D40 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T2D40 000:295 Logging started @ 2019-07-15 22:19 (0000ms, 0260ms total)
T2D40 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2D40 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0523ms total)
T2D40 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2D40 000:558 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED\01_Project_Code\0101_SmartLed\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T2D40 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0524ms total)
T2D40 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2D40 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2D40 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2D40 000:559 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D40 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2D40 000:560 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2D40 000:560 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D40 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2D40 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T2D40 000:562 JLINK_SetSpeed(50000) (0000ms, 0524ms total)
T2D40 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0559ms total)
T2D40 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T2D40 000:597 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0560ms total)
T2D40 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T2D40 000:598 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0562ms total)
T2D40 000:600 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2D40 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0564ms total)
T2D40 000:602 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T2D40 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T2D40 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T2D40 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2D40 000:605 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2D40 000:606 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2D40 000:606 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2D40 000:607 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2D40 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T2D40 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2D40 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0587ms total)
T2D40 000:625 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0587ms total)
T2D40 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T2D40 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T2D40 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2D40 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T2D40 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T2D40 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T2D40 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T2D40 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T2D40 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T2D40 000:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T2D40 000:630 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T2D40 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2D40 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T2D40 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T2D40 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2D40 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0591ms total)
T2D40 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T2D40 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2D40 000:756 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0606ms total)
T2D40 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0606ms total)
T2D40 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T2D40 000:772 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0607ms total)
T2D40 003:210 JLINK_ReadMem (0x00000000, 0x0154 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (340 bytes @ 0x08000000) - Data: 30 0E 00 20 01 01 00 08 33 19 00 08 99 16 00 08 ...  returns 0x00 (0004ms, 0611ms total)
T1604 005:084 JLINK_SetBPEx(Addr = 0x08004B24, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0612ms total)
T1604 005:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T1604 005:190 JLINK_IsHalted()  returns TRUE (0002ms, 0618ms total)
T1604 005:192 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1604 005:192 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1604 005:192 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1604 005:192 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1604 005:192 JLINK_ReadReg(R15 (PC))  returns 0x08004B24 (0000ms, 0616ms total)
T1604 005:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T1604 005:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1604 005:192 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1604 005:192 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1604 005:193 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0617ms total)
T1604 005:193 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T1604 005:193 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R0)  returns 0x08004B25 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R1)  returns 0x20000E30 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R3)  returns 0x080029C1 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R4)  returns 0x0800502C (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R5)  returns 0x0800502C (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R13 (SP))  returns 0x20000E30 (0000ms, 0619ms total)
T1604 005:195 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0619ms total)
T1604 005:196 JLINK_ReadReg(R15 (PC))  returns 0x08004B24 (0000ms, 0620ms total)
T1604 005:196 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T1604 005:196 JLINK_ReadReg(MSP)  returns 0x20000E30 (0000ms, 0620ms total)
T1604 005:196 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0620ms total)
T1604 005:196 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T2D40 005:212 JLINK_ReadMem (0x08004A24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004A00) -- Updating C cache (128 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x08004A24) - Data: 5D E0 01 A8 FE F7 EA FD 15 20 8D F8 08 00 2E 48 ...  returns 0x00 (0002ms, 0622ms total)
T2D40 005:214 JLINK_ReadMem (0x08004A60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A60) - Data: 09 21 01 A8 00 F0 4E F9 04 46 00 2C 03 DA 21 46 ...  returns 0x00 (0000ms, 0622ms total)
T2D40 005:215 JLINK_ReadMem (0x08004A9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004AC0) -- Updating C cache (64 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004A9C) - Data: 31 00 C8 B2 8D F8 09 00 05 20 FE F7 C4 F9 AD F8 ...  returns 0x00 (0000ms, 0622ms total)
T2D40 005:215 JLINK_ReadMem (0x08004AD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004AD8) - Data: 03 E0 0C A0 FD F7 58 FF 00 BF 00 BF 20 46 07 B0 ...  returns 0x00 (0001ms, 0623ms total)
T2D40 005:216 JLINK_ReadMem (0x08004B20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B20) - Data: 00 00 00 00 FC F7 7E FC FB F7 7B FC 07 E0 FC F7 ...  returns 0x00 (0001ms, 0624ms total)
T2D40 011:142 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0625ms total)
T2D40 011:142  (0002ms, 0626ms total)
T2D40 011:142 Closed (0002ms, 0626ms total)
