
T08BC 000:320 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T08BC 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T08BC 000:320 Logging started @ 2019-07-17 19:58 (0000ms, 0263ms total)
T08BC 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T08BC 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0526ms total)
T08BC 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T08BC 000:584 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED\01_Project_Code\0101_SmartLed\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T08BC 000:585 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0528ms total)
T08BC 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T08BC 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08BC 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08BC 000:586 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08BC 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08BC 000:587 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T08BC 000:587 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08BC 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08BC 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T08BC 000:589 JLINK_SetSpeed(50000) (0000ms, 0529ms total)
T08BC 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0030ms, 0559ms total)
T08BC 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T08BC 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T08BC 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T08BC 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0559ms total)
T08BC 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T08BC 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T08BC 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T08BC 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T08BC 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T08BC 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T08BC 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T08BC 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T08BC 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T08BC 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T08BC 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T08BC 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T08BC 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0584ms total)
T08BC 000:645 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0584ms total)
T08BC 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T08BC 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T08BC 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T08BC 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0584ms total)
T08BC 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0585ms total)
T08BC 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T08BC 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0585ms total)
T08BC 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T08BC 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T08BC 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T08BC 000:648 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T08BC 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T08BC 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0586ms total)
T08BC 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T08BC 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T08BC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0588ms total)
T08BC 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T08BC 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T08BC 000:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0606ms total)
T08BC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0606ms total)
T08BC 000:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T08BC 000:761 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 8C F8 00 48 00 47 25 4B 00 08 ...  returns 0x00 (0002ms, 0608ms total)
T2084 003:775 JLINK_SetBPEx(Addr = 0x08004B24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0608ms total)
T2084 003:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0612ms total)
T2084 003:879 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T2084 003:881 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2084 003:881 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2084 003:881 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2084 003:881 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2084 003:881 JLINK_ReadReg(R15 (PC))  returns 0x08004B24 (0000ms, 0612ms total)
T2084 003:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T2084 003:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2084 003:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0614ms total)
T2084 003:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2084 003:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0616ms total)
T2084 003:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T2084 003:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R0)  returns 0x08004B25 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R1)  returns 0x20000E30 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R3)  returns 0x080029C1 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R4)  returns 0x0800502C (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R5)  returns 0x0800502C (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R6)  returns 0x000031EA (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R8)  returns 0x77DFFFFF (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R9)  returns 0xFF7BF9FD (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R10)  returns 0x441E5FDA (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R11)  returns 0x8384AF0C (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R12)  returns 0x08004DD4 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R13 (SP))  returns 0x20000E30 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(R15 (PC))  returns 0x08004B24 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(MSP)  returns 0x20000E30 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(PSP)  returns 0x1623C3E0 (0000ms, 0617ms total)
T2084 003:887 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T08BC 003:906 JLINK_ReadMem (0x08004A24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004A00) -- Updating C cache (128 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x08004A24) - Data: 5D E0 01 A8 FE F7 EA FD 15 20 8D F8 08 00 2E 48 ...  returns 0x00 (0001ms, 0618ms total)
T08BC 003:907 JLINK_ReadMem (0x08004A60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A60) - Data: 09 21 01 A8 00 F0 4E F9 04 46 00 2C 03 DA 21 46 ...  returns 0x00 (0001ms, 0619ms total)
T08BC 003:908 JLINK_ReadMem (0x08004A9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004AC0) -- Updating C cache (64 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004A9C) - Data: 31 00 C8 B2 8D F8 09 00 05 20 FE F7 C4 F9 AD F8 ...  returns 0x00 (0001ms, 0620ms total)
T08BC 003:909 JLINK_ReadMem (0x08004AD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004AD8) - Data: 03 E0 0C A0 FD F7 58 FF 00 BF 00 BF 20 46 07 B0 ...  returns 0x00 (0001ms, 0621ms total)
T08BC 003:910 JLINK_ReadMem (0x08004B20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B20) - Data: 00 00 00 00 FC F7 7E FC FB F7 7B FC 07 E0 FC F7 ...  returns 0x00 (0001ms, 0622ms total)
T08BC 111:832 JLINK_ReadMem (0x08001A16, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (2 bytes @ 0x08001A16) - Data: FE F7  returns 0x00 (0002ms, 0624ms total)
T08BC 111:834 JLINK_ReadMem (0x08001A18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A18) - Data: 47 FE 10 BD 10 B5 09 20 FF F7 16 FD 10 BD 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T08BC 120:774 JLINK_ReadMem (0x0800106C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x0800106C) - Data: 00 F0 D2 FC 05 F1 08 01 41 F8 24 00 01 E0 FF E7 ...  returns 0x00 (0002ms, 0626ms total)
T08BC 128:530 JLINK_ReadMem (0x08000F58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F58) - Data: 28 5D FF 28 05 DA 28 5D 40 1C 28 55 01 E0 00 20 ...  returns 0x00 (0002ms, 0628ms total)
T2084 132:524 JLINK_SetBPEx(Addr = 0x08000F58, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0629ms total)
T2084 132:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0630ms total)
T2084 132:628 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 132:730 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 132:831 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 132:932 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 FE 99 02  returns 0x01 (0000ms, 0630ms total)
T2084 133:138 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:239 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:340 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:441 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:542 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:642 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 E7 37 05  returns 0x01 (0000ms, 0630ms total)
T2084 133:748 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 133:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 133:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:152 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:253 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 7D D6 07  returns 0x01 (0000ms, 0630ms total)
T2084 134:356 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 134:458 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:559 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:661 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:761 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:863 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 134:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 C3 74 0A  returns 0x01 (0000ms, 0630ms total)
T2084 134:966 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:068 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:270 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:371 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:472 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 1F 12 0D  returns 0x01 (0000ms, 0630ms total)
T2084 135:575 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 135:677 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:778 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 135:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:080 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 0E AF 0F  returns 0x01 (0000ms, 0630ms total)
T2084 136:185 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 136:287 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:388 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:489 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:589 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:691 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 CF 4D 12  returns 0x01 (0000ms, 0630ms total)
T2084 136:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 136:901 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:102 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:203 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A D9 7F 14  returns 0x01 (0000ms, 0630ms total)
T2084 137:309 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:409 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:510 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:611 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:713 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:813 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 137:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 79 1F 17  returns 0x01 (0000ms, 0630ms total)
T2084 137:920 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 138:022 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:122 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:223 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:324 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:425 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 09 BE 19  returns 0x01 (0000ms, 0630ms total)
T2084 138:533 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:634 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:736 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:836 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 138:937 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B F1 F1 1B  returns 0x01 (0000ms, 0630ms total)
T2084 139:042 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:245 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:346 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:447 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:548 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 5F 91 1E  returns 0x01 (0000ms, 0630ms total)
T2084 139:654 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 139:756 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:857 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 139:958 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:059 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:160 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 74 31 21  returns 0x01 (0000ms, 0630ms total)
T2084 140:266 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2084 140:368 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:469 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:569 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:670 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 17 62 23  returns 0x01 (0000ms, 0630ms total)
T2084 140:775 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 140:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:078 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:179 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:280 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 7B FF 25  returns 0x01 (0000ms, 0630ms total)
T2084 141:386 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:487 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:588 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:689 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:789 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 141:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 B1 9D 28  returns 0x01 (0000ms, 0630ms total)
T2084 141:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:097 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:197 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:299 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:400 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:501 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C F1 3C 2B  returns 0x01 (0000ms, 0630ms total)
T2084 142:609 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:710 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 142:913 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB CD 6F 2D  returns 0x01 (0000ms, 0630ms total)
T2084 143:120 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:222 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:323 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:423 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:524 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:625 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2084 143:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 1A 10 30  returns 0x01 (0001ms, 0631ms total)
T2084 143:729 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 143:831 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 143:932 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:033 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:134 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:235 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 4A AE 32  returns 0x01 (0000ms, 0631ms total)
T2084 144:342 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:443 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:544 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:645 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:746 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:848 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 144:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 93 4F 35  returns 0x01 (0000ms, 0631ms total)
T2084 144:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:054 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:155 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:256 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:357 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:457 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 86 ED 37  returns 0x01 (0000ms, 0631ms total)
T2084 145:562 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:662 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:763 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:865 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 145:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 35 1C 3A  returns 0x01 (0000ms, 0631ms total)
T2084 146:076 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:177 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:278 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:378 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:479 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:581 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 41 BF 3C  returns 0x01 (0000ms, 0631ms total)
T2084 146:686 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 146:788 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 146:991 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:091 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 56 F0 3E  returns 0x01 (0000ms, 0631ms total)
T2084 147:204 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:306 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:407 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:508 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:608 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 56 28 41  returns 0x01 (0000ms, 0631ms total)
T2084 147:733 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:834 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 147:934 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:035 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:136 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 07 6C 43  returns 0x01 (0000ms, 0631ms total)
T2084 148:243 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:343 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:444 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:546 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:646 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 A6 9C 45  returns 0x01 (0000ms, 0631ms total)
T2084 148:752 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:854 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 148:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:056 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:157 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 8B CE 47  returns 0x01 (0000ms, 0631ms total)
T2084 149:261 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 149:363 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:464 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:565 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:665 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:766 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 3E 6B 4A  returns 0x01 (0000ms, 0631ms total)
T2084 149:871 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 149:973 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:074 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:175 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:275 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:376 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 3D 09 4D  returns 0x01 (0000ms, 0631ms total)
T2084 150:482 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:583 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:684 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:786 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:886 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 150:988 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D E2 A9 4F  returns 0x01 (0000ms, 0631ms total)
T2084 151:099 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:201 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:301 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:402 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:503 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 2A DF 51  returns 0x01 (0000ms, 0631ms total)
T2084 151:608 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 151:709 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:810 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 151:911 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:113 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 4D 7D 54  returns 0x01 (0000ms, 0631ms total)
T2084 152:218 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:319 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:421 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:522 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:623 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D F5 AD 56  returns 0x01 (0000ms, 0631ms total)
T2084 152:728 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:830 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 152:930 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:031 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:132 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:232 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 75 4B 59  returns 0x01 (0000ms, 0631ms total)
T2084 153:337 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:439 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:540 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:640 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:741 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:843 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 153:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 08 EA 5B  returns 0x01 (0000ms, 0631ms total)
T2084 153:948 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 154:050 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:151 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:252 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:354 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:454 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 25 8A 5E  returns 0x01 (0000ms, 0631ms total)
T2084 154:558 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:659 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:760 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:860 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 154:961 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:063 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 7C 26 61  returns 0x01 (0000ms, 0631ms total)
T2084 155:167 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:268 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:369 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:470 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:571 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:672 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 9A C3 63  returns 0x01 (0000ms, 0631ms total)
T2084 155:778 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 155:879 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 155:980 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:081 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:182 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:282 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 39 62 66  returns 0x01 (0000ms, 0631ms total)
T2084 156:387 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:488 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:588 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:689 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:790 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:891 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 156:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 65 FF 68  returns 0x01 (0000ms, 0631ms total)
T2084 156:999 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:100 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:201 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:302 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:403 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:504 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B AF A0 6B  returns 0x01 (0000ms, 0631ms total)
T2084 157:609 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:710 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:811 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 157:912 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:013 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 60 D0 6D  returns 0x01 (0000ms, 0631ms total)
T2084 158:119 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 158:221 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:322 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:422 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:523 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:624 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 10 6F 70  returns 0x01 (0000ms, 0631ms total)
T2084 158:730 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:831 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 158:933 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:034 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:134 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:236 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 59 0F 73  returns 0x01 (0000ms, 0631ms total)
T2084 159:340 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 159:441 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:542 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:643 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:743 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:844 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 159:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D D0 AB 75  returns 0x01 (0000ms, 0631ms total)
T2084 159:948 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:050 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:151 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:252 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:353 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:454 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 9A 49 78  returns 0x01 (0000ms, 0631ms total)
T2084 160:560 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:661 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:762 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:863 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 160:963 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 E3 E7 7A  returns 0x01 (0000ms, 0631ms total)
T2084 161:169 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:269 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:370 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:471 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:572 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:672 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 47 84 7D  returns 0x01 (0000ms, 0631ms total)
T2084 161:778 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:879 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 161:980 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:082 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:183 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:283 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 9D 24 80  returns 0x01 (0000ms, 0631ms total)
T2084 162:390 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:491 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:592 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:693 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:793 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:894 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 162:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 A7 C2 82  returns 0x01 (0000ms, 0631ms total)
T2084 163:003 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 163:105 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:205 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:306 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:407 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 6E F6 84  returns 0x01 (0000ms, 0631ms total)
T2084 163:521 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:623 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:723 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 163:926 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 13 30 87  returns 0x01 (0000ms, 0631ms total)
T2084 164:028 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 164:131 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:232 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:333 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:434 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:535 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 15 CD 89  returns 0x01 (0000ms, 0631ms total)
T2084 164:639 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 164:741 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:842 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 164:943 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:043 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:144 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 32 6C 8C  returns 0x01 (0000ms, 0631ms total)
T2084 165:259 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:361 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:462 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:563 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:665 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 37 A7 8E  returns 0x01 (0000ms, 0631ms total)
T2084 165:769 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 165:870 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 165:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:072 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:172 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 5A D4 90  returns 0x01 (0000ms, 0631ms total)
T2084 166:277 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 166:379 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:480 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:580 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:681 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:782 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 166:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 02 73 93  returns 0x01 (0000ms, 0631ms total)
T2084 166:888 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 166:990 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:090 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:192 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:292 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:393 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA A6 11 96  returns 0x01 (0000ms, 0631ms total)
T2084 167:499 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:600 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:701 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:802 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 167:902 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:003 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 B0 AF 98  returns 0x01 (0000ms, 0631ms total)
T2084 168:108 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 168:209 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:311 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:412 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:513 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:613 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 57 4E 9B  returns 0x01 (0000ms, 0631ms total)
T2084 168:719 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 168:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 168:922 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:022 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:123 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 83 7E 9D  returns 0x01 (0000ms, 0631ms total)
T2084 169:228 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 169:330 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:431 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:532 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:633 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:733 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 D2 1C A0  returns 0x01 (0000ms, 0631ms total)
T2084 169:840 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 169:941 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:042 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:143 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:244 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:346 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 91 BD A2  returns 0x01 (0000ms, 0631ms total)
T2084 170:449 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:550 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:651 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:753 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:853 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 170:954 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 0C 5A A5  returns 0x01 (0000ms, 0631ms total)
T2084 171:059 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:161 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:262 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:364 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:465 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:566 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 35 FA A7  returns 0x01 (0000ms, 0631ms total)
T2084 171:671 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:772 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:873 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 171:973 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:075 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:176 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 A7 98 AA  returns 0x01 (0000ms, 0631ms total)
T2084 172:280 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 172:381 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:482 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:583 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:684 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:784 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C CA 34 AD  returns 0x01 (0000ms, 0631ms total)
T2084 172:889 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 172:990 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:091 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:191 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:292 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:393 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 36 D1 AF  returns 0x01 (0000ms, 0631ms total)
T2084 173:502 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 173:604 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:705 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:806 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 173:906 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 54 06 B2  returns 0x01 (0000ms, 0631ms total)
T2084 174:011 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:112 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:213 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:314 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:416 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:518 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 5F A5 B4  returns 0x01 (0000ms, 0631ms total)
T2084 174:621 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 174:724 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 174:925 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:026 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:127 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 43 42 B7  returns 0x01 (0000ms, 0631ms total)
T2084 175:230 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2084 175:332 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:434 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:536 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:636 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:737 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 F2 E1 B9  returns 0x01 (0000ms, 0631ms total)
T2084 175:844 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 175:946 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 176:046 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 176:147 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 176:248 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2084 176:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 F1 12 BC  returns 0x01 (0001ms, 0632ms total)
T2084 176:352 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2084 176:453 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 176:555 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 176:655 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 176:756 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 176:857 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 176:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 57 AF BE  returns 0x01 (0000ms, 0632ms total)
T2084 176:963 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:063 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:164 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:265 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:365 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:466 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 06 4E C1  returns 0x01 (0000ms, 0632ms total)
T2084 177:572 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:674 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:774 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:876 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 177:977 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:077 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 64 EC C3  returns 0x01 (0000ms, 0632ms total)
T2084 178:182 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:284 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:384 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:486 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:587 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:689 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 59 8C C6  returns 0x01 (0000ms, 0632ms total)
T2084 178:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:896 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 178:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:098 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:199 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:300 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 11 2C C9  returns 0x01 (0000ms, 0632ms total)
T2084 179:405 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:507 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:608 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:708 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:809 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 179:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 8D C9 CB  returns 0x01 (0000ms, 0632ms total)
T2084 180:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:115 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:216 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:317 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:417 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:518 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 6D 66 CE  returns 0x01 (0000ms, 0632ms total)
T2084 180:625 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2084 180:727 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 180:928 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 62 97 D0  returns 0x01 (0000ms, 0632ms total)
T2084 181:133 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2084 181:235 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:336 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:437 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:538 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:638 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE D1 34 D3  returns 0x01 (0000ms, 0632ms total)
T2084 181:745 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2084 181:847 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 181:948 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:049 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:150 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:251 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 9C D5 D5  returns 0x01 (0000ms, 0632ms total)
T2084 182:356 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2084 182:457 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:559 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:660 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:761 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:862 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 182:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 1E 75 D8  returns 0x01 (0000ms, 0632ms total)
T2084 182:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 183:067 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 183:168 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 183:269 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 183:369 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2084 183:470 JLINK_Halt()  returns 0x00 (0003ms, 0635ms total)
T2084 183:473 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2084 183:473 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2084 183:473 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2084 183:473 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0635ms total)
T2084 183:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2084 183:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2084 183:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T2084 183:473 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T2084 183:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0636ms total)
T2084 183:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T2084 183:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R3)  returns 0x000F4240 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R4)  returns 0x00000016 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R5)  returns 0x044AA200 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R10)  returns 0x000F4240 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R12)  returns 0x08004DD4 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R13 (SP))  returns 0x20000DE0 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(MSP)  returns 0x20000DE0 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(PSP)  returns 0x1623C3E0 (0000ms, 0637ms total)
T2084 183:475 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T08BC 183:475 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E04) - Data: F9 19 00 08  returns 0x00 (0002ms, 0639ms total)
T08BC 183:477 JLINK_ReadMem (0x20000DE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DE0) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE8) - Data: EA 31 00 00  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DEC) - Data: FF FF 00 00  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF0) - Data: FF FF DF 77  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF4) - Data: FD F9 7B FF  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) - Data: DE A0 03 00  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DFC) - Data: 51 71 9F DA  returns 0x00 (0000ms, 0640ms total)
T08BC 183:478 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 55 28 00 08  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 2C 50 00 08  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) - Data: 2C 50 00 08  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) - Data: EA 31 00 00  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: FF FF DF 77  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: FD F9 7B FF  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: DA 5F 1E 44  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 0C AF 84 83  returns 0x00 (0000ms, 0640ms total)
T08BC 183:479 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: 37 4B 00 08  returns 0x00 (0000ms, 0640ms total)
T08BC 183:487 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) - Data: 5A 46 C0 1A 91 41 10 D3 11 46 18 46 22 46 00 F0 ...  returns 0x00 (0001ms, 0641ms total)
T08BC 539:588 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0644ms total)
T08BC 539:588  (0003ms, 0644ms total)
T08BC 539:588 Closed (0003ms, 0644ms total)
