
T2F58 000:300 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T2F58 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T2F58 000:300 Logging started @ 2019-07-11 23:31 (0001ms, 0263ms total)
T2F58 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2F58 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0525ms total)
T2F58 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2F58 000:563 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED\01_Project_Code\0101_SmartLed\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2F58 000:564 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0531ms total)
T2F58 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2F58 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2F58 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2F58 000:569 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2F58 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2F58 000:570 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2F58 000:570 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2F58 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2F58 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2F58 000:572 JLINK_SetSpeed(50000) (0000ms, 0532ms total)
T2F58 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0562ms total)
T2F58 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T2F58 000:602 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T2F58 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T2F58 000:604 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0562ms total)
T2F58 000:604 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2F58 000:605 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T2F58 000:606 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T2F58 000:606 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2F58 000:607 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2F58 000:608 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T2F58 000:608 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T2F58 000:609 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T2F58 000:610 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2F58 000:611 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2F58 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T2F58 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2F58 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0586ms total)
T2F58 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0586ms total)
T2F58 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T2F58 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T2F58 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T2F58 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T2F58 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T2F58 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T2F58 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T2F58 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T2F58 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T2F58 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T2F58 000:636 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T2F58 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2F58 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T2F58 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T2F58 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2F58 000:639 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0591ms total)
T2F58 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T2F58 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2F58 000:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0609ms total)
T2F58 000:762 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0609ms total)
T2F58 000:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T2F58 000:763 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 8C F8 00 48 00 47 85 4A 00 08 ...  returns 0x00 (0001ms, 0610ms total)
T2B28 004:697 JLINK_SetBPEx(Addr = 0x08004A84, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0610ms total)
T2B28 004:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0615ms total)
T2B28 004:802 JLINK_IsHalted()  returns TRUE (0002ms, 0617ms total)
T2B28 004:804 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2B28 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2B28 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2B28 004:804 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2B28 004:804 JLINK_ReadReg(R15 (PC))  returns 0x08004A84 (0000ms, 0615ms total)
T2B28 004:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T2B28 004:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2B28 004:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0616ms total)
T2B28 004:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T2B28 004:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T2B28 004:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T2B28 004:806 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R0)  returns 0x08004A85 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R1)  returns 0x20000E30 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R3)  returns 0x08002921 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R4)  returns 0x08004F88 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R5)  returns 0x08004F88 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R13 (SP))  returns 0x20000E30 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(R15 (PC))  returns 0x08004A84 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(MSP)  returns 0x20000E30 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0618ms total)
T2B28 004:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T2F58 004:854 JLINK_ReadMem (0x08004984, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004980) -- Updating C cache (64 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x08004984) - Data: 5D E0 01 A8 FE F7 EA FD 15 20 8D F8 08 00 2E 48 ...  returns 0x00 (0001ms, 0619ms total)
T2F58 004:855 JLINK_ReadMem (0x080049C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (60 bytes @ 0x080049C0) - Data: 09 21 01 A8 00 F0 4C F9 04 46 00 2C 03 DA 21 46 ...  returns 0x00 (0001ms, 0620ms total)
T2F58 004:856 JLINK_ReadMem (0x080049FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049FC) - Data: 31 00 C8 B2 8D F8 09 00 05 20 FE F7 C4 F9 AD F8 ...  returns 0x00 (0001ms, 0621ms total)
T2F58 004:857 JLINK_ReadMem (0x08004A38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating C cache (64 bytes @ 0x08004A40) -- Read from C cache (60 bytes @ 0x08004A38) - Data: 03 E0 0C A0 FD F7 58 FF 00 BF 00 BF 20 46 07 B0 ...  returns 0x00 (0001ms, 0622ms total)
T2F58 004:858 JLINK_ReadMem (0x08004A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A80) - Data: 00 00 00 00 FC F7 C4 FC FB F7 CB FC 05 E0 FC F7 ...  returns 0x00 (0003ms, 0625ms total)
T2B28 007:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0627ms total)
T2B28 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 007:288 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 007:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 C3 98 02  returns 0x01 (0000ms, 0627ms total)
T2B28 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 007:801 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 007:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:003 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:104 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 1C CD 04  returns 0x01 (0000ms, 0627ms total)
T2B28 008:210 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:311 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:411 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:512 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:613 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:714 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 12 6A 07  returns 0x01 (0000ms, 0627ms total)
T2B28 008:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 008:928 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:029 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:130 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:231 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 46 A3 09  returns 0x01 (0000ms, 0627ms total)
T2B28 009:339 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 009:441 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:542 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:642 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:743 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 009:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 3D 43 0C  returns 0x01 (0000ms, 0627ms total)
T2B28 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 010:049 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:150 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:453 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 45 E1 0E  returns 0x01 (0000ms, 0627ms total)
T2B28 010:566 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:667 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:768 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 010:970 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 72 18 11  returns 0x01 (0000ms, 0627ms total)
T2B28 011:073 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 011:175 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:277 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:378 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 64 48 13  returns 0x01 (0000ms, 0627ms total)
T2B28 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:685 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:786 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 011:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:088 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 17 E5 15  returns 0x01 (0000ms, 0627ms total)
T2B28 012:192 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 012:293 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:395 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:496 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:596 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:697 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 012:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 63 82 18  returns 0x01 (0000ms, 0627ms total)
T2B28 012:804 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:006 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:208 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:309 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 7C 22 1B  returns 0x01 (0000ms, 0627ms total)
T2B28 013:415 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:515 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:616 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:717 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 013:919 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 15 C1 1D  returns 0x01 (0000ms, 0627ms total)
T2B28 014:024 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 014:126 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:227 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:429 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:530 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 ED 5F 20  returns 0x01 (0000ms, 0627ms total)
T2B28 014:636 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:736 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 014:938 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:039 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:139 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA B5 FD 22  returns 0x01 (0000ms, 0627ms total)
T2B28 015:244 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 015:346 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:648 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 015:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 18 9B 25  returns 0x01 (0000ms, 0627ms total)
T2B28 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 6C D0 27  returns 0x01 (0000ms, 0627ms total)
T2B28 016:368 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:469 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:570 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 016:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 0E 6E 2A  returns 0x01 (0000ms, 0627ms total)
T2B28 016:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:087 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:188 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:289 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:390 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 CE A6 2C  returns 0x01 (0000ms, 0627ms total)
T2B28 017:497 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 017:599 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:700 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:801 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 017:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED EE D8 2E  returns 0x01 (0000ms, 0627ms total)
T2B28 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 018:108 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:208 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:309 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:410 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:511 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 4A 75 31  returns 0x01 (0000ms, 0627ms total)
T2B28 018:618 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:719 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 018:920 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:021 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:122 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 17 16 34  returns 0x01 (0000ms, 0627ms total)
T2B28 019:227 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:429 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:530 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:630 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:731 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 019:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 80 B2 36  returns 0x01 (0000ms, 0627ms total)
T2B28 019:836 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:039 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:140 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:240 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:341 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 9C 50 39  returns 0x01 (0000ms, 0627ms total)
T2B28 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 020:547 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:850 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 020:951 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 50 EE 3B  returns 0x01 (0000ms, 0627ms total)
T2B28 021:062 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 021:164 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:265 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:467 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 F3 25 3E  returns 0x01 (0000ms, 0627ms total)
T2B28 021:572 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:774 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:874 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 021:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:076 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 56 C3 40  returns 0x01 (0000ms, 0627ms total)
T2B28 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 022:283 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:385 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:486 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:588 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 42 F5 42  returns 0x01 (0000ms, 0627ms total)
T2B28 022:700 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 022:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:003 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:104 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 15 2C 45  returns 0x01 (0000ms, 0627ms total)
T2B28 023:215 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:315 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:416 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:517 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:618 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:718 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 02 CF 47  returns 0x01 (0000ms, 0627ms total)
T2B28 023:824 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 023:926 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:026 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:127 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:228 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 07 FF 49  returns 0x01 (0000ms, 0627ms total)
T2B28 024:333 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:434 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:536 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:637 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:738 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:839 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 024:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 96 9E 4C  returns 0x01 (0000ms, 0627ms total)
T2B28 024:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:045 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:246 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:347 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:449 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 19 3C 4F  returns 0x01 (0000ms, 0627ms total)
T2B28 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:859 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 025:960 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:061 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 9A DC 51  returns 0x01 (0000ms, 0627ms total)
T2B28 026:166 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:267 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:368 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:468 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:570 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:671 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 00 7B 54  returns 0x01 (0000ms, 0627ms total)
T2B28 026:782 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:883 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 026:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:085 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 10 B1 56  returns 0x01 (0000ms, 0627ms total)
T2B28 027:300 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:401 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:602 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:703 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 027:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 A1 E8 58  returns 0x01 (0000ms, 0627ms total)
T2B28 027:807 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 027:909 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:010 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:111 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:211 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:312 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 47 86 5B  returns 0x01 (0000ms, 0627ms total)
T2B28 028:418 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 028:520 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:620 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:721 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:822 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 028:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 4C B6 5D  returns 0x01 (0000ms, 0627ms total)
T2B28 028:929 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:131 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:232 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:332 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:434 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 5E 57 60  returns 0x01 (0000ms, 0627ms total)
T2B28 029:538 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 029:640 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:741 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:842 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:044 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 2B F5 62  returns 0x01 (0000ms, 0627ms total)
T2B28 030:150 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:250 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:352 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:453 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:554 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:655 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 82 94 65  returns 0x01 (0000ms, 0627ms total)
T2B28 030:762 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 030:863 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 030:964 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:065 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:166 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 52 C5 67  returns 0x01 (0000ms, 0627ms total)
T2B28 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 031:373 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:474 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:575 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:676 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:777 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 031:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D F8 64 6A  returns 0x01 (0000ms, 0627ms total)
T2B28 031:885 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 031:986 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:087 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:187 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:288 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:390 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 50 06 6D  returns 0x01 (0000ms, 0627ms total)
T2B28 032:494 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 032:597 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:697 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:798 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 032:899 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:000 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 46 A4 6F  returns 0x01 (0000ms, 0627ms total)
T2B28 033:103 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:205 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:306 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:406 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:507 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:608 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA B4 40 72  returns 0x01 (0000ms, 0627ms total)
T2B28 033:713 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:814 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 033:915 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:016 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:117 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:218 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 62 DF 74  returns 0x01 (0000ms, 0627ms total)
T2B28 034:323 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 034:425 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:526 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:627 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:729 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 F1 0F 77  returns 0x01 (0000ms, 0627ms total)
T2B28 034:835 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 034:936 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:038 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:138 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:239 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:340 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA A7 AF 79  returns 0x01 (0000ms, 0627ms total)
T2B28 035:444 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B28 035:545 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:646 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:849 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 035:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 24 4D 7C  returns 0x01 (0000ms, 0627ms total)
T2B28 036:054 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:155 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:256 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:356 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:457 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:558 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B28 036:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 84 EA 7E  returns 0x01 (0001ms, 0628ms total)
T2B28 036:666 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 036:767 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 036:868 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 036:968 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:069 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:170 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 34 8A 81  returns 0x01 (0000ms, 0628ms total)
T2B28 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2B28 037:390 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:491 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:592 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:693 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 6F C9 83  returns 0x01 (0000ms, 0628ms total)
T2B28 037:806 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 037:907 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:008 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:109 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:210 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 86 00 86  returns 0x01 (0000ms, 0628ms total)
T2B28 038:317 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:419 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:519 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:620 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:721 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 44 33 88  returns 0x01 (0000ms, 0628ms total)
T2B28 038:834 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 038:935 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:238 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B ED 69 8A  returns 0x01 (0000ms, 0628ms total)
T2B28 039:343 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:444 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:546 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:646 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:747 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 EE 99 8C  returns 0x01 (0000ms, 0628ms total)
T2B28 039:853 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 039:954 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:055 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:156 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:257 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:358 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 E2 39 8F  returns 0x01 (0000ms, 0628ms total)
T2B28 040:463 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2B28 040:564 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:665 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:766 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:868 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 040:968 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 73 D7 91  returns 0x01 (0000ms, 0628ms total)
T2B28 041:074 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2B28 041:176 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:277 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:378 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:479 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 0F 09 94  returns 0x01 (0000ms, 0628ms total)
T2B28 041:583 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2B28 041:685 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:786 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:887 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 041:989 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 69 A9 96  returns 0x01 (0000ms, 0628ms total)
T2B28 042:196 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:297 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:398 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:498 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:599 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:700 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2B28 042:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 36 46 99  returns 0x01 (0001ms, 0629ms total)
T2B28 042:807 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 042:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:110 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:210 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:311 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 B1 E5 9B  returns 0x01 (0000ms, 0629ms total)
T2B28 043:415 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 043:517 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:617 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:718 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:819 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 043:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 BF 82 9E  returns 0x01 (0000ms, 0629ms total)
T2B28 044:027 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:128 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:228 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:329 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:430 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:531 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 5E 21 A1  returns 0x01 (0000ms, 0629ms total)
T2B28 044:635 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 044:737 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 044:939 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:140 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 65 BF A3  returns 0x01 (0000ms, 0629ms total)
T2B28 045:244 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 045:346 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:447 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:548 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:649 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:750 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 045:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 08 5D A6  returns 0x01 (0000ms, 0629ms total)
T2B28 045:854 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 045:955 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:057 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:158 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:258 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:359 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 4E FA A8  returns 0x01 (0000ms, 0629ms total)
T2B28 046:463 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:565 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:665 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:766 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 046:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 33 98 AB  returns 0x01 (0000ms, 0629ms total)
T2B28 047:074 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:276 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:377 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:477 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:578 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED B7 36 AE  returns 0x01 (0000ms, 0629ms total)
T2B28 047:691 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:792 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 047:994 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 048:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 3D 6E B0  returns 0x01 (0000ms, 0629ms total)
T2B28 048:204 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:305 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:406 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:507 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:608 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 65 A0 B2  returns 0x01 (0000ms, 0629ms total)
T2B28 048:711 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B28 048:813 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 048:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:115 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:216 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 4B 3D B5  returns 0x01 (0000ms, 0629ms total)
T2B28 049:320 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:422 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:522 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:623 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:724 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:825 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B28 049:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 3A DA B7  returns 0x01 (0001ms, 0630ms total)
T2B28 049:938 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 050:040 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:141 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:241 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:342 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 35 12 BA  returns 0x01 (0000ms, 0630ms total)
T2B28 050:447 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 050:548 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:649 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:750 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 050:951 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 91 B0 BC  returns 0x01 (0000ms, 0630ms total)
T2B28 051:056 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 051:158 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:258 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:359 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:460 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:561 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC F5 4C BF  returns 0x01 (0000ms, 0630ms total)
T2B28 051:666 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:767 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:868 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 051:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:069 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:170 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 AE EA C1  returns 0x01 (0000ms, 0630ms total)
T2B28 052:278 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:479 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:580 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:681 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:781 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 052:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 52 8A C4  returns 0x01 (0000ms, 0630ms total)
T2B28 052:888 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 052:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:092 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:193 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:294 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 2E BE C6  returns 0x01 (0000ms, 0630ms total)
T2B28 053:405 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 053:507 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:608 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:709 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 053:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 0D F4 C8  returns 0x01 (0000ms, 0630ms total)
T2B28 053:914 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:117 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:218 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:319 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:421 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 3E 93 CB  returns 0x01 (0000ms, 0630ms total)
T2B28 054:526 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 054:628 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:729 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 054:930 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:031 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 EA 32 CE  returns 0x01 (0000ms, 0630ms total)
T2B28 055:136 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:237 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:338 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:439 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:540 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 80 61 D0  returns 0x01 (0000ms, 0630ms total)
T2B28 055:645 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 055:747 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:848 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 055:949 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:151 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 98 01 D3  returns 0x01 (0000ms, 0630ms total)
T2B28 056:258 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:359 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:460 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:561 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:662 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:763 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 056:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 4B A0 D5  returns 0x01 (0000ms, 0630ms total)
T2B28 056:866 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 056:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:069 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:170 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:270 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:371 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 BE 3C D8  returns 0x01 (0000ms, 0630ms total)
T2B28 057:478 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:579 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:680 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:780 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 057:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 52 DE DA  returns 0x01 (0000ms, 0630ms total)
T2B28 058:088 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 058:189 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:290 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:391 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:491 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:592 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 87 7A DD  returns 0x01 (0000ms, 0630ms total)
T2B28 058:702 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 058:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 058:904 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:107 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 EA AF DF  returns 0x01 (0000ms, 0630ms total)
T2B28 059:212 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 059:313 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:414 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:515 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:615 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:716 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 97 4D E2  returns 0x01 (0000ms, 0630ms total)
T2B28 059:823 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 059:924 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:025 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:126 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:227 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:328 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 70 ED E4  returns 0x01 (0000ms, 0630ms total)
T2B28 060:435 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:536 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:637 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:738 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:839 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 060:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 9A 1F E7  returns 0x01 (0000ms, 0630ms total)
T2B28 060:943 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 061:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:247 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:348 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:449 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 9E BD E9  returns 0x01 (0000ms, 0630ms total)
T2B28 061:561 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 061:663 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:763 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:864 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 061:965 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 60 F4 EB  returns 0x01 (0000ms, 0630ms total)
T2B28 062:072 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:173 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:274 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:375 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:476 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:577 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 13 94 EE  returns 0x01 (0000ms, 0630ms total)
T2B28 062:680 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2B28 062:782 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:883 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 062:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:084 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:185 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 43 31 F1  returns 0x01 (0000ms, 0630ms total)
T2B28 063:290 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:392 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:493 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:593 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:694 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2B28 063:795 JLINK_Halt()  returns 0x00 (0002ms, 0632ms total)
T2B28 063:797 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2B28 063:797 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2B28 063:797 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2B28 063:797 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0632ms total)
T2B28 063:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T2B28 063:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2B28 063:798 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T2B28 063:798 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0633ms total)
T2B28 063:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T2B28 063:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R4)  returns 0x0000003C (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R5)  returns 0x0000522C (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T2B28 063:799 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R10)  returns 0x00000048 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R12)  returns 0x08004D30 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R13 (SP))  returns 0x20000DE0 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(MSP)  returns 0x20000DE0 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0635ms total)
T2B28 063:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T2F58 063:800 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E04) - Data: 8B 19 00 08  returns 0x00 (0001ms, 0636ms total)
T2F58 063:801 JLINK_ReadMem (0x20000DE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DE0) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0637ms total)
T2F58 063:802 JLINK_ReadMem (0x20000DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2F58 063:802 JLINK_ReadMem (0x20000DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2F58 063:802 JLINK_ReadMem (0x20000DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2F58 063:802 JLINK_ReadMem (0x20000DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF0) - Data: 48 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2F58 063:802 JLINK_ReadMem (0x20000DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF4) - Data: 60 01 00 20  returns 0x00 (0001ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) - Data: 2C 52 00 00  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DFC) - Data: 9C A2 5F F3  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 0B 1E 00 08  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 88 4F 00 08  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) - Data: 88 4F 00 08  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: 60 01 00 20  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: 9B 4A 00 08  returns 0x00 (0000ms, 0638ms total)
T2F58 063:803 JLINK_ReadMem (0x20000E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E28) - Data: 88 4F 00 08  returns 0x00 (0000ms, 0638ms total)
T2F58 063:814 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F8) - Data: 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 ...  returns 0x00 (0001ms, 0639ms total)
T2F58 064:452 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0641ms total)
T2F58 064:452  (0002ms, 0641ms total)
T2F58 064:452 Closed (0002ms, 0641ms total)
