
T17F0 000:322 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T17F0 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T17F0 000:322 Logging started @ 2019-07-03 18:49 (0001ms, 0271ms total)
T17F0 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T17F0 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0538ms total)
T17F0 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T17F0 000:590 JLINK_ExecCommand("ProjectFile = "E:\git\SmartLED_for_c8t6\01_Project_Code\0101_SmartLed\project_zet6\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0541ms total)
T17F0 000:593 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0544ms total)
T17F0 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T17F0 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T17F0 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T17F0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T17F0 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T17F0 000:599 JLINK_GetCompileDateTime() (0001ms, 0545ms total)
T17F0 000:600 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T17F0 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T17F0 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T17F0 000:608 JLINK_SetSpeed(50000) (0000ms, 0547ms total)
T17F0 000:608 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0573ms total)
T17F0 000:634 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0574ms total)
T17F0 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0574ms total)
T17F0 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0574ms total)
T17F0 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0574ms total)
T17F0 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T17F0 000:635 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T17F0 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T17F0 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T17F0 000:636 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T17F0 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T17F0 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T17F0 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T17F0 000:638 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T17F0 000:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T17F0 000:640 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T17F0 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T17F0 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T17F0 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T17F0 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T17F0 000:642 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T17F0 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T17F0 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T17F0 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0604ms total)
T17F0 000:666 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0604ms total)
T17F0 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T17F0 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T17F0 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T17F0 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T17F0 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T17F0 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T17F0 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T17F0 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T17F0 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T17F0 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T17F0 000:669 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0605ms total)
T17F0 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T17F0 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T17F0 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T17F0 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T17F0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0608ms total)
T17F0 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T17F0 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T17F0 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0630ms total)
T17F0 000:788 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T17F0 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T17F0 000:789 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 8C F8 00 48 00 47 65 40 00 08 ...  returns 0x00 (0001ms, 0631ms total)
T3C5C 003:680 JLINK_SetBPEx(Addr = 0x08004064, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0631ms total)
T3C5C 003:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0634ms total)
T3C5C 003:784 JLINK_IsHalted()  returns TRUE (0002ms, 0636ms total)
T3C5C 003:786 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3C5C 003:787 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3C5C 003:787 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3C5C 003:787 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3C5C 003:787 JLINK_ReadReg(R15 (PC))  returns 0x08004064 (0000ms, 0634ms total)
T3C5C 003:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T3C5C 003:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3C5C 003:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3C5C 003:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3C5C 003:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T3C5C 003:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T3C5C 003:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R0)  returns 0x08004065 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R1)  returns 0x20000D80 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R3)  returns 0x08001F01 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R4)  returns 0x0800440C (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R5)  returns 0x0800440C (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R13 (SP))  returns 0x20000D80 (0000ms, 0636ms total)
T3C5C 003:789 JLINK_ReadReg(R14)  returns 0x0800026D (0001ms, 0637ms total)
T3C5C 003:790 JLINK_ReadReg(R15 (PC))  returns 0x08004064 (0000ms, 0637ms total)
T3C5C 003:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T3C5C 003:790 JLINK_ReadReg(MSP)  returns 0x20000D80 (0000ms, 0637ms total)
T3C5C 003:790 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0637ms total)
T3C5C 003:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T17F0 003:804 JLINK_ReadMem (0x08003F64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003F40) -- Updating C cache (128 bytes @ 0x08003F40) -- Read from C cache (60 bytes @ 0x08003F64) - Data: 5D E0 01 A8 FE F7 EA FD 15 20 8D F8 08 00 2E 48 ...  returns 0x00 (0001ms, 0638ms total)
T17F0 003:805 JLINK_ReadMem (0x08003FA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FA0) - Data: 09 21 01 A8 00 F0 4A F9 04 46 00 2C 03 DA 21 46 ...  returns 0x00 (0002ms, 0640ms total)
T17F0 003:807 JLINK_ReadMem (0x08003FDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08003FDC) - Data: 31 00 C8 B2 8D F8 09 00 05 20 FE F7 C4 F9 AD F8 ...  returns 0x00 (0000ms, 0640ms total)
T17F0 003:807 JLINK_ReadMem (0x08004000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (24 bytes @ 0x08004000) - Data: 1D F9 04 46 00 2C 03 DA 21 46 09 A0 FD F7 60 FF ...  returns 0x00 (0000ms, 0640ms total)
T17F0 003:807 JLINK_ReadMem (0x08004018, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004040) -- Updating C cache (64 bytes @ 0x08004040) -- Read from C cache (60 bytes @ 0x08004018) - Data: 03 E0 0C A0 FD F7 58 FF 00 BF 00 BF 20 46 07 B0 ...  returns 0x00 (0001ms, 0641ms total)
T17F0 003:808 JLINK_ReadMem (0x08004060, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004080) -- Updating C cache (64 bytes @ 0x08004080) -- Read from C cache (60 bytes @ 0x08004060) - Data: 00 00 00 00 FC F7 98 FF FC F7 0E F9 03 E0 FD F7 ...  returns 0x00 (0001ms, 0642ms total)
T3C5C 007:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0643ms total)
T3C5C 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:230 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 D1 2A 02  returns 0x01 (0000ms, 0643ms total)
T3C5C 008:436 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3C5C 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:639 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:740 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:841 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 008:942 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 4C CA 04  returns 0x01 (0000ms, 0643ms total)
T3C5C 009:045 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:248 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:349 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:449 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:550 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 00 67 07  returns 0x01 (0000ms, 0643ms total)
T3C5C 009:654 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3C5C 009:756 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:856 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 009:957 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:060 JLINK_IsHalted()  returns FALSE (0004ms, 0647ms total)
T3C5C 010:165 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 F8 0B 0A  returns 0x01 (0000ms, 0643ms total)
T3C5C 010:270 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:372 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:473 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:574 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 B4 3C 0C  returns 0x01 (0000ms, 0643ms total)
T3C5C 010:783 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3C5C 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:088 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:189 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:290 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 DB DE 0E  returns 0x01 (0000ms, 0643ms total)
T3C5C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:701 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:802 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 011:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 C4 11 11  returns 0x01 (0000ms, 0643ms total)
T3C5C 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:008 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:109 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:210 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:312 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:412 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 8F B0 13  returns 0x01 (0000ms, 0643ms total)
T3C5C 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3C5C 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:727 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:828 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 012:929 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 013:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 08 E7 15  returns 0x01 (0000ms, 0643ms total)
T3C5C 013:035 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3C5C 013:136 JLINK_Halt()  returns 0x00 (0002ms, 0645ms total)
T3C5C 013:138 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3C5C 013:138 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3C5C 013:138 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3C5C 013:138 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0645ms total)
T3C5C 013:138 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0645ms total)
T3C5C 013:138 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T3C5C 013:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T3C5C 013:139 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0647ms total)
T3C5C 013:140 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T3C5C 013:140 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R0)  returns 0x20000D40 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R4)  returns 0x0800440C (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R5)  returns 0x0800440C (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R10)  returns 0x00059120 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R11)  returns 0x1656817C (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R12)  returns 0x0800430C (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R13 (SP))  returns 0x20000D40 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R14)  returns 0x080003B7 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0648ms total)
T3C5C 013:141 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0648ms total)
T17F0 013:142 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D54) - Data: E1 12 00 08  returns 0x00 (0001ms, 0649ms total)
T17F0 013:143 JLINK_ReadMem (0x20000D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D74) - Data: 99 1D 00 08  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D58) - Data: 0C 44 00 08  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D5C) - Data: 0C 44 00 08  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D68) - Data: 60 01 00 20  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T17F0 013:144 JLINK_ReadMem (0x20000D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 77 40 00 08  returns 0x00 (0000ms, 0649ms total)
T17F0 013:152 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B0) - Data: 68 46 01 F0 09 F8 01 98 05 B0 00 BD 01 48 40 68 ...  returns 0x00 (0001ms, 0650ms total)
T17F0 013:192 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080003A8) - Data: 14 21 68 46 FF F7 26 FF 68 46 01 F0 09 F8 01 98 ...  returns 0x00 (0000ms, 0650ms total)
T17F0 017:502 JLINK_ReadMem (0x08001DAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D80) -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DAC) - Data: 08 BD 00 00 08 00 00 20 10 B5 06 A0 00 F0 8A F8 ...  returns 0x00 (0002ms, 0652ms total)
T17F0 019:884 JLINK_ReadMem (0x0800181C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x0800181C) - Data: FF F7 76 FD 08 49 08 60 09 48 00 78 28 B9 01 20 ...  returns 0x00 (0001ms, 0653ms total)
T3C5C 024:283 JLINK_SetBPEx(Addr = 0x0800181C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0654ms total)
T3C5C 024:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0655ms total)
T3C5C 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C5C 024:487 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3C5C 024:587 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T3C5C 024:589 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3C5C 024:589 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3C5C 024:589 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3C5C 024:589 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3C5C 024:589 JLINK_ReadReg(R15 (PC))  returns 0x0800181C (0000ms, 0655ms total)
T3C5C 024:589 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T3C5C 024:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T3C5C 024:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3C5C 024:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T3C5C 024:590 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0657ms total)
T3C5C 024:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T3C5C 024:591 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R0)  returns 0x0007A1AF (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R1)  returns 0x0007A120 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R4)  returns 0x0800440C (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R5)  returns 0x0800440C (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R12)  returns 0x0800430C (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R13 (SP))  returns 0x20000D78 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(R15 (PC))  returns 0x0800181C (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(MSP)  returns 0x20000D78 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0658ms total)
T3C5C 024:592 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T17F0 024:594 JLINK_ReadMem (0x20000D7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D7C) - Data: 73 40 00 08  returns 0x00 (0001ms, 0659ms total)
T17F0 024:595 JLINK_ReadMem (0x20000D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D78) - Data: 0C 44 00 08  returns 0x00 (0000ms, 0659ms total)
T17F0 024:596 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 31 66 77 15  returns 0x00 (0001ms, 0660ms total)
T17F0 024:597 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T17F0 028:181 JLINK_ReadMem (0x0800181C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x0800181C) - Data: FF F7 76 FD 08 49 08 60 09 48 00 78 28 B9 01 20 ...  returns 0x00 (0001ms, 0661ms total)
T17F0 113:385 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0003ms, 0664ms total)
T17F0 113:385  (0003ms, 0664ms total)
T17F0 113:385 Closed (0003ms, 0664ms total)
